<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Texxtoor.Portal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PageSize_CreateProject" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="PageSize_AddTeamMember" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Template_PDF_Cover" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cover.html</Value>
    </Setting>
    <Setting Name="Template_EPUB_Cover" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cover.html</Value>
    </Setting>
    <Setting Name="Template_PDF_DefaultPng" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cover.png</Value>
    </Setting>
    <Setting Name="Template_EPUB_DefaultPng" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cover.png</Value>
    </Setting>
  </Settings>
</SettingsFile>