<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,1:ImageSprite;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Content/Css:1&amp;amp;hashKey=E7560C71640616C5057FAEACB58DCB00" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/2f95808e-ca34-4249-88ff-44fabe33cdc0Combined.css,1:LinkList,2:ImageSprite,2:SiteFeedbackLink;/Areas/Epx/Themes/Msdn/Content:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Epx/Content/Css:2&amp;amp;hashKey=EEE39C2D6B93379FDAF50337BE99AF8C" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Word 2010: Using the Drag-and-Drop Operation with VSTO Add-ins in Word 2010</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Word 2010: Using the Drag-and-Drop Operation with VSTO Add-ins in Word 2010</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Word 2010, Office 2010
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            VSTO, Drag and Drop
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary Language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Last Updated</label>
                    <div id="LastUpdated">1/23/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Word-2010-Using-the-Drag-81bb5bff">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy Code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p><span style="font-size:small">Use Microsoft Visual Studio 2010 and Microsoft Visual Studio Tools for Office to create an add-in to Microsoft Word 2010 that makes it possible to respond when a user drags text onto the Word document. The approach shown in
 the sample is also </span><span style="font-size:small">applicable to objects other than text, for example, images. This sample accompanies the article &ldquo;<em>Using the Drag-and-Drop Operation with VSTO Add-ins in Word 2010</em>&rdquo; in the MSDN Library.</span></p>
<h1><span>Building the Sample</span></h1>
<p><span style="font-size:small">To build the sample, you must have the following applications:</span></p>
<ul>
<li><span style="font-size:small">Microsoft Word 2010</span> </li><li><span style="font-size:small">Microsoft Visual Studio 2010</span> </li><li><span style="font-size:small">Microsoft .Net Framework 4.0 </span></li><li><span style="font-size:small">Microsoft Visual Studio 2010 Tools for Office Runtime
</span></li></ul>
<p><span style="font-size:20px; font-weight:bold">Description</span></p>
<p><span style="font-size:small">If you use only the Word object model, the only way that you can recognize a user&rsquo;s attempt to drop text onto a Word document is by listening for the
<strong>Application.WindowSelectionChange</strong> event. Unfortunately, this event fires any time the selection changes in the document, making it difficult to identify and respond specifically to a drag-and-drop operation. This article presents a simple way
 to capture and respond to this operation. </span></p>
<p><span style="font-size:small">The sample includes the code necessary to create a Visual Studio add-in for Word that creates a custom task pane that contains a list box that in turn contains some sample text. When a user drags text from the list box onto
 the Word document, the add-in registers this action and responds by drawing a transparent Windows form on the Word page. When the user drops the text on the transparent form, the add-in uses the
<strong><a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/System.Windows.Forms.Control.DragDrop.aspx"  title="Auto generated link to System.Windows.Forms.Control.DragDrop">System.Windows.Forms.Control.DragDrop</a></strong> event of the Windows Forms API to capture the coordinates of the location in the Windows form where the drop is to occur. It then passes those coordinates to the Word object model, as shown in the following
 code:</span></p>
<p>&nbsp;</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden"><a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/Microsoft.Office.Interop.Word.Range.aspx"  title="Auto generated link to Microsoft.Office.Interop.Word.Range">Microsoft.Office.Interop.Word.Range</a> 
range=(<a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/Microsoft.Office.Interop.Word.Range.aspx"  title="Auto generated link to Microsoft.Office.Interop.Word.Range">Microsoft.Office.Interop.Word.Range</a>)Globals.ThisAddIn.Application.ActiveWindow.RangeFromPoint(e.X, e.Y);</pre>
<div class="preview">
<pre class="csharp">Microsoft.Office.Interop.Word.Range&nbsp;&nbsp;
range=(<a class="libraryLink" href="http://msdn.microsoft.com/en-US/library/Microsoft.Office.Interop.Word.Range.aspx"  title="Auto generated link to Microsoft.Office.Interop.Word.Range">Microsoft.Office.Interop.Word.Range</a>)Globals.ThisAddIn.Application.ActiveWindow.RangeFromPoint(e.X,&nbsp;e.Y);</pre>
</div>
</div>
</div>
<p><span style="font-size:small">The add-in hides the form, and then creates a Word table at these coordinates that holds a copy of the dragged text in each of its cells.</span></p>
<h1><span>Source Code Files</span></h1>
<p><span style="font-size:small">The sample consists of a Visual Studio 2010 solution,
<em>dragdrop.sln</em>, which contains a number of source files. After downloading the compressed file, save it to your computer, extract all the compressed files, and then double-click the solution file to open it in Visual Studio.</span><em><em></em></em></p>
<h1>More Information</h1>
<p><span style="font-size:small">For more information about drag and drop operations in Windows Forms, see the MSDN article
<a href="http://msdn.microsoft.com/en-us/library/aa984430(v=vs.71).aspx">Performing Drag-and-Drop Operations in Windows Forms</a>.</span></p>
<p><span style="font-size:small">For more information on some of the Windows Application UI Window functions used in the add-in, please see the following MSDN articles:</span></p>
<ul>
<li><span style="font-size:small"><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms633500(v=vs.85).aspx">FindWindowEx function</a></span>
</li><li><span style="font-size:small"><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms633519(v=vs.85).aspx">GetWindowRect function</a></span>
</li><li><span style="font-size:small"><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms633541(v=vs.85).aspx">SetParent function</a></span>
</li><li><span style="font-size:small"><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms633545(v=vs.85).aspx">SetWindowPos function</a></span>
</li></ul>

</div>


    </div>
</body>
</html>
