<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" 
GeneratedClassNamespace="Texxtoor.BusinessLayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NavCache" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NavCache::{0}</Value>
    </Setting>
    <Setting Name="Workflow_UnfreezeText_ResponseDelay_Days" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Workflow_UnfreezeText_ResponseDelay_Repeater" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>