<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Texxtoor.WordImport.dll" version="1.0.0.4" publicKeyToken="f1f2208f5d2bf2d6" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Texxtoor.WordImport</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Aii6z51Cj0L1hu9gs76jxK8idcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>26XWCEinwkzoNyJXCdniNpC7XLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Texxtoor.WordImport.dll" size="1586688">
      <assemblyIdentity name="Texxtoor.WordImport" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8qWygYu7yv+euzDKyL1t5SFXO0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\Texxtoor.WordImport.resources.dll" size="12800">
      <assemblyIdentity name="Texxtoor.WordImport.resources" version="1.0.0.2" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wc+q1j8sbhWQlLkakfWaOavZTLI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Texxtoor.WordImport.dll.config" size="1503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oao59rgSxtG6Am5GtqO0aKJY6m0=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="TEXXTOOR.ThisAddIn">
          <assemblyIdentity name="Texxtoor.WordImport" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="Texxtoor.WordImport">
            <vstov4:friendlyName>TEXXTOOR</vstov4:friendlyName>
            <vstov4:description>Texxtoor.WordImport</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=RoopaSoft-13-PC\RoopaSoft-13" issuerKeyHash="28a40cb32355ebe21fb221a049bf4302e017d54b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cZ0H2A1bGgPNWdb174yJiX5hCeE=</DigestValue></Reference></SignedInfo><SignatureValue>Iek+4a4JwojQYAHVjaKtp5R0Qrtpo6C2EpmN1PDV+XRcyw5SbSg5aQ31xyTE73FaciQMxE7soNZSr9vs0fO4kjY10qMq8oYdFz4v+iNJW0RIWe9EpiZ6k1BntWlpZ9n03eamhNkSrFuInLNNCOrdJ+TJc4uWFeN4gEzbRHhfBzw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ktqCTNl8lotUHZi6sxeHjL5SZAl2UIqojCXxZhgZSnTnvlQInq8Kcjc21wx3Pu/cnQcm3yeptF2EAsJ1NRZXb93ZcG9KxCqVGfGn8Wohh8Qv8jI6FKoRy1FM+KKAtAwNQ7zNNhe1xMjhtC8jU2xsXZ4PaFldhdzUyhKPppfZpQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e109617e89898ceff5d659cd031a5b0dd8079d71" Description="" Url=""><as:assemblyIdentity name="Texxtoor.WordImport.dll" version="1.0.0.4" publicKeyToken="f1f2208f5d2bf2d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RoopaSoft-13-PC\RoopaSoft-13</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4e/E7Ckqx8BjAbH1IzwvaTogZG8=</DigestValue></Reference></SignedInfo><SignatureValue>eWA4JKoZD3ndVN58GJCry5D9diDwl3fHEq2hsFxDCSkPeyj2AmwYswv15P9WTMK+Scjik8CvQ5M5Zmx5zQHo6S5rnZE1bbS6SF5QSrK1mx+gfgje9FoDUeLas6txdptRu0LCxtzow1LVpC0jSo1Brwg/Y3N+zLKSPS9GNUncIsI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ktqCTNl8lotUHZi6sxeHjL5SZAl2UIqojCXxZhgZSnTnvlQInq8Kcjc21wx3Pu/cnQcm3yeptF2EAsJ1NRZXb93ZcG9KxCqVGfGn8Wohh8Qv8jI6FKoRy1FM+KKAtAwNQ7zNNhe1xMjhtC8jU2xsXZ4PaFldhdzUyhKPppfZpQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQSZsL3ESOyJhOCs8i84GzSjANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgAUgBvAG8AcABhAFMAbwBmAHQALQAxADMALQBQAEMAXABSAG8AbwBwAGEAUwBvAGYAdAAtADEAMzAeFw0xMzEwMDUxMTM3NDdaFw0xNDEwMDUxNzM3NDdaMEMxQTA/BgNVBAMeOABSAG8AbwBwAGEAUwBvAGYAdAAtADEAMwAtAFAAQwBcAFIAbwBvAHAAYQBTAG8AZgB0AC0AMQAzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCS2oJM2XyWi1QdmLqzF4eMvlJkCXZQiqiMJfFmGBlKdOe+VAierwpyNzbXDHc+79ydBybfJ6m0XYQCwnU1Fldv3dlwb0rEKpUZ8afxaiGHxC/yMjoUqhHLUUz4ooC0DA1DvM02F7XEyOG0LyNTbGxdng9oWV2F3NTKEo+ml9mlDQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHl3yFcYyecnlTQNdj4r2rpxTYQ/0MH4Xj4Yp7F41XtoZCvGeEpAkqlfu8PS8Zha9NA/cR3J8/AXtzQVG04ShZaZwFhbNFKk6HIFZ4lBIY3OCe2csFwntKsKuk9ePsXSW1r0k6HzjPJg98jsEMLPus9VmDSw4lzDOBo1pcg0MVQd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>