<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Texxtoor.Demo.Common.Entities.Application" Collapsed="true">
    <Position X="39.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texxtoor.Demo.Common.Entities.User">
    <Position X="27.75" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ECRAAAAEAjgIRAAAAAAQAEAQAgSEAAJSEQABAAQgAAA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texxtoor.Demo.Common.Entities.Role">
    <Position X="30.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAABAggBAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texxtoor.Demo.Common.Entities.Permission" Collapsed="true">
    <Position X="39.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>